NEXT_PUBLIC_ACCOUNT_ID = 21110766
NEXT_PUBLIC_API_KEY = d9e534405c26c2475e3ec3a105bcbb68
NEXT_PUBLIC_SESSION_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkOWU1MzQ0MDVjMjZjMjQ3NWUzZWMzYTEwNWJjYmI2OCIsInN1YiI6IjY1ZjZiYzY4ZDhmNDRlMDE2MzRmODA3NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.LS_HdNWMOUO_0n0kt4a90kAyLrDR4rpGLhwpTYQ2p_s
NEXT_PUBLIC_BASE_URL = https://api.themoviedb.org/3